<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard - Online Student Clearance System</title>
<style>
  body {
    background-color: #f0f2f5;
    font-family: "Courier New", monospace;
    padding: 20px;
  }

  .dashboard {
    border: 3px solid #333;
    background-color: #fff;
    box-shadow: 4px 4px 0px #999;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #000;
    padding-bottom: 8px;
    margin-bottom: 10px;
  }

  header h2 {
    margin: 0;
  }

  header .actions button {
    font-family: "Courier New", monospace;
    margin-left: 5px;
    border: 1px solid #000;
    background: #000;
    color: #fff;
    padding: 4px 8px;
    cursor: pointer;
  }

  header .actions button:hover {
    background-color: #333;
  }

  .search-bar {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }

  .search-bar input {
    width: 100%;
    padding: 6px;
    border: 1px solid #000;
    font-family: "Courier New", monospace;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }

  th, td {
    border: 1px solid #000;
    padding: 6px 8px;
    text-align: left;
  }

  th {
    background-color: #e5e7eb;
  }

  td.actions {
    text-align: center;
  }

  .edit-btn, .delete-btn {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
  }

  .edit-btn:hover {
    color: #007bff;
  }

  .delete-btn:hover {
    color: #e11d48;
  }

  /* Section boxes */
  .section {
    border-top: 2px solid #000;
    margin-top: 20px;
    padding-top: 10px;
  }

  .section h3 {
    margin-top: 0;
  }

  textarea {
    width: 100%;
    height: 80px;
    border: 1px solid #000;
    font-family: "Courier New", monospace;
    margin-bottom: 10px;
    padding: 6px;
  }

  select, input[type="text"], input[type="password"] {
    padding: 6px;
    border: 1px solid #000;
    font-family: "Courier New", monospace;
  }

  .create-btn, .manage-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    font-family: "Courier New", monospace;
  }

  .create-btn:hover, .manage-btn:hover {
    background-color: #333;
  }

  .roles-section {
    margin-top: 20px;
  }

  .roles-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .roles-header input {
    padding: 5px;
    border: 1px solid #000;
    font-family: "Courier New", monospace;
  }
</style>
</head>
<body>

<div class="dashboard">

  <!-- HEADER -->
  <header>
    <h2>Admin Dashboard</h2>
    <div class="actions">
      <button>Logout</button>
      <button>Change Password</button>
    </div>
  </header>

  <!-- SEARCH ACCOUNTS -->
  <div class="search-bar">
    <input type="text" placeholder="Search Accounts...">
  </div>

  <!-- ACCOUNTS TABLE -->
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Role</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01</td>
        <td>Quinez, John Benedict</td>
        <td>Teacher</td>
        <td class="actions"><button class="edit-btn">âœŽ</button></td>
        <td class="actions"><button class="delete-btn">ðŸ—‘</button></td>
      </tr>
      <tr>
        <td>02</td>
        <td>Salunga, Benidict Justin</td>
        <td>Faculty</td>
        <td class="actions"><button class="edit-btn">âœŽ</button></td>
        <td class="actions"><button class="delete-btn">ðŸ—‘</button></td>
      </tr>
    </tbody>
  </table>

  <!-- ADD NEW ACCOUNTS -->
  <div class="section">
    <h3>Add New Accounts</h3>
    <label>Enter names (one per line):</label>
    <textarea placeholder="Quinez, John Benedict&#10;Salunga, Benidict Justin"></textarea>

    <div style="margin-bottom:10px;">
      Role:
      <select>
        <option>Teacher</option>
        <option>Faculty</option>
        <option>Student</option>
      </select>

      &nbsp;&nbsp;Default Password:
      <input type="password" value="password">
    </div>

    <button class="create-btn">Create Accounts</button>
  </div>

  <!-- MANAGE ROLES -->
  <div class="section roles-section">
    <div class="roles-header">
      <button class="manage-btn">Manage Roles</button>
      <input type="text" placeholder="Search Roles...">
    </div>

    <table>
      <thead>
        <tr>
          <th>Role ID</th>
          <th>Role Name</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td><td>Admin</td>
          <td class="actions"><button class="edit-btn">âœŽ</button></td>
          <td class="actions"><button class="delete-btn">ðŸ—‘</button></td>
        </tr>
        <tr>
          <td>2</td><td>Teacher</td>
          <td class="actions"><button class="edit-btn">âœŽ</button></td>
          <td class="actions"><button class="delete-btn">ðŸ—‘</button></td>
        </tr>
        <tr>
          <td>3</td><td>Faculty</td>
          <td class="actions"><button class="edit-btn">âœŽ</button></td>
          <td class="actions"><button class="delete-btn">ðŸ—‘</button></td>
        </tr>
        <tr>
          <td>4</td><td>Student</td>
          <td class="actions"><button class="edit-btn">âœŽ</button></td>
          <td class="actions"><button class="delete-btn">ðŸ—‘</button></td>
        </tr>
      </tbody>
    </table>
  </div>

</div>

</body>
</html>
